<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'Microsoft JhengHei',Arial;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        .container {
            width: 950px;
            height: 1060px;
            background-color: #FFFFFF;
        }

        .title {
            font-size: 31px;
            font-weight: bold;
            color: #3E3A39;
            margin: 8px 0 12px 0;
        }

        .video-zone {
            display: inline-block;
        }

        .now-play {
            font-size: 36px;
            font-weight: bold;
            color: #3E3A39;
            margin: 12px 0 5px 20px;
        }

        .description {
            color: #747474;
            font-weight: bold;
            font-size: 1.6em;
            width: 800px;
            height: 135px;
            line-height: 1.5em;
            float: left;
            position: relative;
            margin-left: 20px;
        }

        .qrcode {
            position: relative;
            left: 1em;
            bottom: 1em;
            display: inline-block;
        }

        .video-list {
            width: 100%;
            height: 260px;
            background-color: #E6E6E6;
        }

            .video-list table {
                width: 100%;
                table-layout: fixed;
                border-spacing: 15px 0;
            }

                .video-list table tr:first-child {
                    height: 187px;
                }

                    .video-list table tr:first-child td {
                        vertical-align: middle;
                        -webkit-box-shadow: 1px 0px 9px 0px rgba(50, 50, 50, 0.7);
                        -moz-box-shadow: 1px 0 9px 0 rgba(50, 50, 50, 0.7);
                        box-shadow: 1px 0 9px 0 rgba(50, 50, 50, 0.7);
                        text-align: center;
                        background-color: #ffffff;
                    }

                .video-list table tr:last-child td {
                    color: #322825;
                    font-weight: bolder;
                    font-size: larger;
                }
    </style>
    <title>推薦衛教影音</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/player_api"></script>
</head>
<body>
    <div class="container">
        <div class="title"><span id="month"></span>月份推薦衛教影音</div>
        <div id="video-zone" class="video-zone">
            <div id="main">
            </div>
        </div>
        <div id="now-play" class="now-play">
            現在播放: <span id="main-title">護眼顧鼻操</span>
        </div>
        <div id="description" class="description">
            <p id="main-description">
            </p>
        </div>
        <div id="qrcode" class="qrcode">
            <img id="main-qrcode" src="" />
        </div>
        <div class="video-list">
            <table>
                <tr>
                    <td id="td1"><div id="frame1"></div></td>
                    <td id="td2"><div id="frame2"></div></td>
                    <td id="td3"><div id="frame3"></div></td>
                </tr>
                <tr style="height: .5em;">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="display:none;">
                    <td><img id="frame1-qrcode" src="" /></td>
                    <td><img id="frame2-qrcode" src="" /></td>
                    <td><img id="frame3-qrcode" src="" /></td>
                </tr>
                <tr style="display:none;">
                    <td><p id="frame1-description"></p></td>
                    <td><p id="frame2-description"></p></td>
                    <td><p id="frame3-description"></p></td>
                </tr>
                <tr>
                    <td><span id="frame1-title"></span></td>
                    <td><span id="frame2-title"></span></td>
                    <td><span id="frame3-title"></span></td>
                </tr>
            </table>
    </div>
    <script>

        var player, playing = false;
        var player2;
        var videos = "";
        var list = "";
        function onYouTubeIframeAPIReady() {

            $.getJSON("https://www.googleapis.com/youtube/v3/search?order=viewCount&part=snippet&channelId=UCHRXyMUy_2uOoIeJwCxXrbQ&key=AIzaSyCA7fEojUZhUwMFVIDsUJVtP7D0PO3iJZ8", function (data) {
                var videoList = data.items;
                $(videoList).each(function (index) {
                    videos += this.id.videoId + ",";
                    switch (index) {
                        case 1:
                            $("#main-description").text(this.snippet.description);
                            $("#main-title").text(this.snippet.title);
                            $("#main-qrcode").attr("src", "http://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=https://www.youtube.com/watch?v=" + this.id.videoId);
                            break;
                        case 2:
                            $("#frame1-description").text(this.snippet.description);
                            $("#frame1-title").text(this.snippet.title);
                            $("#frame1-qrcode").attr("src", "http://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=https://www.youtube.com/watch?v=" + this.id.videoId);
                            break;
                        case 3:
                            $("#frame2-description").text(this.snippet.description);
                            $("#frame2-title").text(this.snippet.title);
                            $("#frame2-qrcode").attr("src", "http://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=https://www.youtube.com/watch?v=" + this.id.videoId);
                            break;
                        case 4:
                            $("#frame3-description").text(this.snippet.description);
                            $("#frame3-title").text(this.snippet.title);
                            $("#frame3-qrcode").attr("src", "http://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=https://www.youtube.com/watch?v=" + this.id.videoId);
                            break;
                    }
                });
                videos = videos.substr(0, videos.length - 1);
                list = videos.split(",");

                player = new YT.Player('main', {
                    height: '529',
                    width: '940',
                    videoId: list[1],
                    playerVars: {
                        fs: 0
                    },
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });

                player = new YT.Player('frame1', {
                    height: '163',
                    width: '273',
                    videoId: list[2],
                    playerVars: {
                        fs: 0
                    },
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });

                player = new YT.Player('frame2', {
                    height: '163',
                    width: '273',
                    videoId: list[3],
                    playerVars: {
                        fs: 0
                    },
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });

                player = new YT.Player('frame3', {
                    height: '163',
                    width: '273',
                    videoId: list[4],
                    playerVars: {
                        fs: 0
                    },
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });

                var d = new Date();
                var n = d.getMonth() + 1;
                $("#month").text(GetChineseMonth(n));
            });
        }

        function GetChineseMonth(index) {
            switch (index) {
                case 1:
                    return "一";
                    break;
                case 2:
                    return "二";
                    break;
                case 3:
                    return "三";
                    break;
                case 4:
                    return "四";
                    break;
                case 5:
                    return "五";
                    break;
                case 6:
                    return "六";
                    break;
                case 7:
                    return "七";
                    break;
                case 8:
                    return "八";
                    break;
                case 9:
                    return "九";
                    break;
                case 10:
                    return "十";
                    break;
                case 11:
                    return "十一";
                    break;
                case 12:
                    return "十二";
                    break;
            }
        }

        function onPlayerStateChange(e) {
            if ($(e.target.c).parent().attr("id") != "video-zone") {

                if (playing) { playing = false; }

                if (!playing) {
                    var mainframe = $("#video-zone > iframe:first-child");
                    var mainid = $(mainframe).attr("id");
                    var frameid = e.target.c.id;

                    $("#" + mainid).width(273).height(163);
                    $("#" + e.target.c.id).before($("#" + mainid));
                    $("#" + e.target.c.id).appendTo($("#video-zone"));
                    $("#video-zone > iframe:first-child").width(940).height(529);


                    $("#" + frameid + "-title").before($("#now-play > span"));
                    $("#" + frameid + "-title").appendTo($("#now-play"));

                    $("#" + frameid + "-description").before($("#description > p"));
                    $("#" + frameid + "-description").appendTo($("#description"));

                    $("#" + frameid + "-qrcode").before($("#qrcode > img"));
                    $("#" + frameid + "-qrcode").appendTo($("#qrcode"));

                    playing = true;
                    onYouTubeIframeAPIReady();
                }
            }
        }

        $(function () {
            GetChineseMonth();
        })

    </script>
</body>
</html>
